{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!favicon\\.svg|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}